<!DOCTYPE html>
<html>
    <head>
        <title>M2 Randomizer</title></head>
<body>
    <h1>Metroid 2 Randomizer</h1>
    <div id = "file manager" style = "position: absolute; top: 80px; left: 0; border: 1px solid #000000; width: 550px">
        <h2>File:</h2>
        FileName: <br><textarea id = "filename" rows = 1 cols = 10></textarea>Seed: <textarea id = "seed" rows = 1 cols = 20></textarea><br>Data
<div id="divMain">
</div>
HEX Editor:<br>
<textarea id = "output HEX" rows = 10 cols = 57 disabled = true></textarea>
<script type="text/javascript" src = "hex.js">
</script><br>
    <input type = "button" id = "sorter" value = "decode" onclick = "button()">
    <input type = "button" id = "encode" value = "randomize" onclick = "encode()">
        <input type = "button" id = "test" value = "play randomized ROM" onclick = "testhack()">
    </div>
<div id = "basic" style = "position: absolute; top: 80px; right: 0px; border: 1px solid #000000; width: 250px; height: 575px">
Seed:</br>
	0 = plasma beam
</br>
	1 = ice beam
</br>
	2 = wave beam
</br>
	3 = spazer
</br>
	4 = bombs
</br>
	5 = screw attack
</br>
	6 = varia suit
</br>
	7 = high jump
</br>
	8 = space jump
</br>
	9 = spider ball
</br>
    </div>
</body>
    <script src = "data.js">
    </script>
</html>
